start on runlevel [2345]
stop on runlevel [016]
respawn

env APP_PID_PATH="/var/run/spiegel.pid"
env APP_USER="spiegel"
env APP_PORT="8080"
env APP_RUN_SCRIPT="/home/ubuntu/spiegel/webhook/server.js"
env APP_SYSLOG="/var/log/syslog"

script
    echo $$ > ${APP_PID_PATH}
    sudo -H -u ${APP_USER} PORT=${APP_PORT} node ${APP_RUN_SCRIPT} >> ${APP_SYSLOG} 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> ${APP_SYSLOG}
end script

pre-stop script
    rm ${APP_PID_PATH}
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> ${APP_SYSLOG}
end script

post-stop script
    kill -9 $$ 
end script
